{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,400&family=Rubik+Bubbles&display=swap"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Young+Serif&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Paprika&family=Protest+Revolution&family=Protest+Riot&family=Rubik+Bubbles&family=Stylish&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
           html, body {
                background: linear-gradient(135deg,  #ded6d3,#d1bdb7,);
                margin: 0;
                padding: 0;
                min-height: 100%;
                height: 100%;
                overflow: hidden ;
            }

/*            
            .main li {
                display: block;
                padding: 10px;
                float: right;
                position: relative;
                right: 44px;
                margin-top: 11px;
                background: linear-gradient(135deg,  #E24686, #D24009);
                border-radius: 15px;
                margin: 10px;
            }
          
            .main a {
                text-decoration: none;
                color: #000000;
                font-family: 'Young Serif';
                font-size: 18;
            }
            #main a {
                font-size:21px ;
            } */
           
            .img {
                width: 160px;
                margin-left: 2%;
            }
            /* .img2{
                position: absolute;
                left: 37%;
                margin-top: 6%;
                margin-left: 12%;
            } */
            .main-2   {
                color:  #42403f;
                position: relative;
                top: 118px;
                margin-left: 2%;
                width: 40%;
                font-size: 27px;
            }
            .main-2 p{
                font-family: 'Protest Riot, sans-serif';
            }
            .box{
               margin-top: 15%;
               margin-left: 7%;
               background: linear-gradient(135deg,  #E24686, #D24009);
               width: 23%;
               text-align: center;
               height: 7%;
               border-radius: 15px;
               padding: 10px;
            }
            .box h3 {
                font-size: 22px;
                margin-top: -1px;
            }
            .box a{
                text-decoration: none;
                color: #000000;
            }
         
            .tesk{
                width: 500px;
                height: 13%;
                border-radius: 15px;
                background: linear-gradient(135deg,  #dac0b7, #ebcabe);
                position: relative;
                top:40px ;
                left: 350px;
                padding: 15px;
                margin: 18px;
                align-items: center;
            }
           
            .tesk h4{
                font-family: 'Young Serif';

            }
            .subtext {
                font-size: smaller;
                position: absolute;
                left:  16px;
                top: 65%;
            }
            
            .add{
                background: linear-gradient(135deg,  #5c2816, #ebcabe);
                border-radius: 50%;
                width: 60px;
                height: 60px;
                margin-left: 90%;
                margin-top: 27%;
                position: absolute;
              
            }
            .add img{
                margin-top: 10px;
                margin-left: 10px;
            }
            .btn{
                padding: 10px;
                background: linear-gradient(135deg,  #E24686, #D24009);
                border-radius: 15px;
                position: absolute;
                right:-19%;
                top: 16%;  
                }
            .btn a{
                text-decoration: none;
                color: #000000;
                font-family: 'Young Serif';
                font-size: 18;
            }
            .all{
                overflow-x: hidden;
                overflow-y: auto;
                height: 88%;
            }
            .all::-webkit-scrollbar{
                width:  0px;
            }
            .info{
            width: 20%;
            height:450px;
            background: linear-gradient(135deg,  #ebded9, #e3e1e0);
            padding: 10px;
            float: right;
            border-radius: 13px;
            display: none;
            margin: 10px;
           
        }   
        .info h4{
            margin-left: 40%;
            margin-top: 9px;
            font-size: 18.5px;

        }
        .p-t ul{
            position: absolute;
            list-style-type: none;
        }
        .cancel h4 {
                padding: 8px;
                background: linear-gradient(135deg,  #E24686, #D24009);
                border-radius: 10px;
                font-family: 'Young Serif';
                margin: 8px;
                font-size: 18px;

            }
        .cancel{
                margin-top: 64%;
                text-align: center;
            }
          
        .cancel a {
            text-decoration: none;
            color: #000000;

        }
        h5:hover{
            color: #42403f;
        }
    </style>
</head>
<body>
    
    <div >
        <div class="info" id="info">
            <img src="{% static 'images/img.png' %}" width="53px" style="margin-left: 39%;margin-top: 5px;">
              <h4>{{user.username}}</h4>
            
            <hr>
            <div class="p-t">
                <ul>
                    <li><img src="{% static 'images/privacy.png' %}" width="27px"  style="margin-left: -30px;"></li><br>
                    <li><img src="{% static 'images/terms.png' %}" width="27px"  style="margin-left: -30px;"></li><br>
                    <li><img src="{% static 'images/feedback.png' %}" width="27px"  style="margin-left: -30px;"></li><br>
                    <li><img src="{% static 'images/exit.png' %}" width="27px"  style="margin-left: -30px;"></li>
    
                </ul>
            </div>
           <a href="{% url ''% }" style="text-decoration: none; color: #000000;"><h5 style=" position: relative; left: 45px; top: 3px; font-size: 16px ;" >Privacy Policy</h5></a>
           <a href="{% url ''% }" style="text-decoration: none;color: #000000;"><h5 style=" position: relative; left: 45px; top: 29px; font-size: 16px ;">Terms of Service</h5></a>
           <a href="{% url ''% }" style="text-decoration: none;color: #000000;"> <h5 style=" position: relative; left: 45px; top: 53px; font-size: 16px ;">Give us Feedback</h5></a>
          <a href="{% url 'logout'%}" style="text-decoration: none;color: #000000;"><h5 style=" position: relative; left: 45px; top: 78px; font-size: 16px ;">Log Out</h5></a>
            <div class="cancel">
                <h4><a href="{% url 'delete_account' %}">Delate Account</a></h4>
               
            </div>
            <span 
            style="position: absolute;top: -5px;right: 18px;cursor: pointer;font-size:47px;color:#D24009;" onclick="remove_Div()">&times;
            </span>
        </div>
        <div id="menu">
            <img src="{% static 'images/menu.png' %}" width="28px" style="cursor: pointer; right:14px; margin: 10px; top: 14px; position: fixed;" onclick="toggleDiv()">
        </div>
        <img src="{% static 'images/logo1.png' %}" class="img">
    </div>
    {% for message in messages %}
    <div  class="mess"  style="
      background: linear-gradient(135deg, #f5ebe9, #f5ebe9);
      padding: 9.3px;
      border-radius: 10px;
      color: black;
      position: fixed;
      top: 9.5%;
      left: 50%;
      width: 30%;
      height: 6.5%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      box-shadow: 0 7px 12px rgba(0, 0, 0, 0.2);
    ">
    <span 
    style="position: absolute;top: -11px;right: 7px;cursor: pointer;font-size:40px;color:#D24009;" onclick="this.parentElement.style.display='none'">&times;
    </span>
     <p>{{ message }}</p>
  </div>
  {% endfor %}
   <div class="all">
    {% for tesk in tasks %}
            
        <div class="tesk">
            <div >
                <h4>{{tesk.task_name}}</h4>
            </div>
            <span class="subtext">{{tesk.due_date}}</span>
            <div class="btn"> <a href="{% url 'delete_tesk' tesk.id %}" >Delate</a></div>
        </div>
        {% endfor %}
   </div>
   <a href="{% url 'add_tesk' %}" style="text-decoration: none;color: #000000;"> <span style="position: fixed; border-radius: 50%;
        width: 49px;
        height: 49px;
        position: fixed;
        ;
        background: linear-gradient(135deg,  #dac0b7, #ebcabe);
        right: 53px;
        text-align: center;
        top: 87.8%;
        ">
    <i class="fas fa-plus fa-2x" style= "position: absolute; top: 7.6px ;right: 10px;"></i>
        </span></a>
   
        <script>
            function toggleDiv() {
                var div = document.getElementById('info');
                var img = document.getElementById('menu');
                div.style.display='block'
                img.style.display='none'
            }
            
            function remove_Div(){
                var div = document.getElementById('info');
                var img = document.getElementById('menu');
                div.style.display='none'
                img.style.display='block'
    
    
    
            }
        </script>
</body>
</html>