{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="{% static 'css/css.css' %}" >
</head> 
<body>
    <html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,400&family=Rubik+Bubbles&display=swap"rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Young+Serif&display=swap">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Paprika&family=Protest+Revolution&family=Protest+Riot&family=Rubik+Bubbles&family=Stylish&family=Young+Serif&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <style>
          

            html, body {
                background: linear-gradient(135deg,  #ded6d3,#d1bdb7,);
                margin: 0;
                padding: 0;
                min-height: 100%;
                height: 100%;
                overflow: hidden;
            }

           
            .main li {
                display: block;
                padding: 10px;
                float: right;
                position: relative;
                right: 44px;
                margin-top: 11px;
                background: linear-gradient(135deg,  #E24686, #D24009);
                border-radius: 15px;
                margin: 10px;
            }
          
            .main a {
                text-decoration: none;
                color: #000000;
                font-family: 'Young Serif';
                font-size: 18;
            }
            #main a {
                font-size:21px ;
            }
           
            .img {
                width: 160px;
                margin-left: 2%;
            }
            .img2{
                position: absolute;
                left: 37%;
                margin-top: 6%;
                margin-left: 12%;
            }
            .main-2   {
                color:  #42403f;
                position: relative;
                top: 118px;
                margin-left: 2%;
                width: 40%;
                font-size: 27px;
            }
            .main-2 p{
                font-family: "Zilla Slab", serif;
            }
            .box{
               margin-top: 15%;
               margin-left: 7%;
               background: linear-gradient(135deg,  #E24686, #D24009);
               width: 23%;
               text-align: center;
               height: 7%;
               border-radius: 15px;
               padding: 10px;
            }
            .box h3 {
                font-size: 24px;
                margin-top: -1px;
                font-family: "Zilla Slab", serif;


            }
            .box a{
                text-decoration: none;
                color: #000000;

            }
         
            .tesk{
                display: flex;
                width: 500px;
                height: 10%;
                border-radius: 15px;
                background: linear-gradient(135deg,  #dac0b7, #ebcabe);
                position: relative;
                top:40px ;
                left: 350px;
                padding: 15px;
                margin: 18px;
                align-items: center;
                
            }
            .tesk h4{
                font-family: 'Young Serif';

            }
            .subtext {
                font-size: smaller;
                position: absolute;
                left:  383px;
            }
            
            .add{
                background: linear-gradient(135deg,  #dac0b7, #ebcabe);
                border-radius: 50%;
                width: 60px;
                height: 60px;
                margin-left: 90%;
                margin-top: 27%;
                position: absolute;
              
            }
            .add img{
                margin-top: 10px;
                margin-left: 10px;
            }
            .btn{
                margin-left: 40%;
                margin-top: 2%;
                position: absolute;

            }

            .mess p{
                margin-top: 3%;
                font-family: 'Young Serif';

            }
        </style>
        </head>
    <body>
        <section class="sec-1">   
            {% for message in messages %}
              <div  class="mess"  style="
                background: linear-gradient(135deg, #b59a8f, #d4a49a);
                padding: 8px;
                border-radius: 20px;
                color: black;
                position: fixed;
                top: 15%;
                left: 50%;
                width: 30%;
                height: 10%;
                transform: translate(-50%, -50%);
                z-index: 1000;
                box-shadow: 0 7px 12px rgba(0, 0, 0, 0.2);
              ">
              <span 
              style="position: absolute;top: -6px;right: 7px;cursor: pointer;font-size:40px;color:#D24009;" onclick="this.parentElement.style.display='none'">&times;
              </span>
               <p>{{ message }}</p>
             </div>

           {% endfor %}


             <div class="main">
                <ul>
                    <li><a href="{% url 'login'%}">SIGN UP</a></li>
                </ul>
                    <img src="{% static 'images/logo1.png' %}" class="img">
            </div>
                <div >
                    <img src="{% static 'images/org.png' %}" class="img2">
                </div>
                <div class="main-2"><p>Welcome to NotifyNest, your ultimate task management and reminder solution. Stay organized by creating lists for tasks, payments, and readings, with reminders sent directly to your email. Never miss a deadline or forget an important task again. </p></div>
                <div class="box">
                    <a href="{% url 'add_tesk' %}">
                        <h3>Organize with NotifyNest</h3>
                    </a>
                </div>
          
       
</body>
</html>
